* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
body {
  background-color: #f5dfbbd8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 100px;
  background: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.left-side {
  position: relative;
  background-color: #49111c;
  padding: 40px;
}
.right-side {
  position: relative;
  background-color: #f4f1de;
  padding: 40px;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.imagebox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  color: whitesmoke;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  line-height: 1.4em;
  font-weight: 600;
  text-align: center;
}
span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}
.title {
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 20px;
}
ul {
  position: relative;
}

li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #03a9f4;
}
ul li span {
  color: white;
  font-weight: 300;
}

.education li {
  margin-bottom: 15px;
}

.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.education h4 {
  color: whitesmoke;
  font-weight: 300;
}

.percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  background-color: #081921;
  margin-top: 5px;
}
.percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: left;
}
p {
  color: #333;
}
.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 50px;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.year_company {
  min-width: 150px;
}

.year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percentage {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #848c90;
}

.skills .box .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
